networks:
  dicompot_local:

services:

# Dicompot service
# Get the Horos Client for testing: https://horosproject.org/
# Get Dicom images (CC BY 3.0): https://dataverse.harvard.edu/dataverse/harvard/?q=dicom
# Put images (which must be in Dicom DCM format or it will not work!) into /data/dicompot/images
  dicompot:
    build: .
    container_name: dicompot
    restart: always
#    cpu_count: 1
#    cpus: 0.25
    networks:
     - dicompot_local
    ports:
     - "104:11112"
     - "11112:11112"
    image: "dtagdevsec/dicompot:24.04"
    read_only: true
    volumes:
     - $HOME/tpotce/data/dicompot/log:/var/log/dicompot
#     - $HOME/tpotce/data/dicompot/images:/opt/dicompot/images
