# T-Pot builder config file. Do not remove.

##########################
# T-Pot Builder Settings #
##########################

# docker compose .env
TPOT_DOCKER_ENV=./.env

# Docker-Compose file
TPOT_DOCKER_COMPOSE=./docker-compose.yml

# T-Pot Repos
TPOT_DOCKER_REPO=dtagdevsec
TPOT_GHCR_REPO=ghcr.io/telekom-security

# T-Pot Version Tag
TPOT_VERSION=24.04.1

# T-Pot platforms (architectures)
# Most docker features are available on linux
TPOT_AMD64=linux/amd64
TPOT_ARM64=linux/arm64
